DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True


SECRET_KEY='django-insecure-^t2jpdt&shb90xm#d+jztjy-ul$i3z$v3eirg%th8m&d@%!vhm'
API_USERNAME='iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
API_PASSWORD='Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'


DB_HOST=localhost
DB_NAME=movies_collection_db6
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ROOT
REDIS_URL="redis://127.0.0.1:6379/1"
